body {
    margin: 0;
}
div div div a {
    text-decoration: none;
}

p {
    color: white;
    text-decoration: none;
}

.background {
    background-color: #292929;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    grid-gap: 50px;

}

.grid>* {
    width: 100%;
    /*make the size .75*/
}

.title {
    margin-top: 30px;
    color: #040301;
    text-align: center;
    font-size: 50px;
    font-weight: 408;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.projects {
    margin-top: 100px;
    margin-bottom: 159px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


.projects .project-card h3 {
    color: #040301;
    text-align: center;
    font-size: 40px;
    font-weight: 350;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 

.projects .project-card {
    background: #6C7AB7;
    padding: 40px;
    position: relative;
    height: auto;
    margin-bottom: 19px;
    text-align: center;
}

.projects .left {
    border-top-left-radius: 20px; 
    border-bottom-left-radius: 20px;
}
.projects .right {
    border-top-right-radius: 20px; 
    border-bottom-right-radius: 20px;
}




.titleCard {
    background: #6C7AB7;
    padding: 40px;
    border-top-right-radius: 10px;
    position: relative;
    height:auto;
    margin-bottom: 19px;
    text-align: center ;
    border-radius: 20px;
}



/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}