body {
    margin: 0;
}

div div div a {
    text-decoration: none;
}

p {
    color: white;
    text-decoration: none;
}

.background {
    background-color: #292929;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: start;
}

.grid>* {
    background: #424242;
    width: 100%;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.title {
    margin-top: 50px;
    color: #FFC30B;
    text-align: center;
    font-size: 70px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@font-face {
    font-family: pixelOperator;
    src: url(fonts/PixelOperator-Bold.ttf);
    font-weight: bold;
}

.projects {
    margin-top: 100px;
    margin-bottom: 159px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.downloadNow {
    font-size: 45px;
    color: #FF2C4D;
}

.projects .col-lg-6 .project-card {
    background: #424242;
    padding: 40px;
    border-radius: 30px;
    position: relative;
    height: 262px;
    margin-bottom: 19px;
    text-align: center 
}


/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}